<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Título da aba</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>

    <body>
        <nav>
            <p>Menu de navegação</p>
            <ul>
                <li><a href="#secao1">Seção 1</a></li>
                <li><a href="#secao2">Seção 2</a></li>
                <li><a href="#secao3">Seção 3</a></li>
                <li><a href="#secao4">Seção 4 - GitHub</a></li>
                <li><a href="#secao5contato">Seção 5 - Contato</a></li>
            </ul>

        </nav>
        
        <header>
            <h1>Página de Testes</h1>
            <p>
                Esta página funciona como um campo de testes, ou um playground,
                para estudos e treinos de html e css.
            </p>
        </header>

        <section id="secao1">
            <h2>Seção 1</h2>
            <p>
                Descrição da seção 1 ou algum texto pertinente.
            </p>
            <div>
                <img src="media/img/pexels-janko-ferlic-590493.jpg" alt="" width="300px">
            </div>
            <div>
                <video src="media/videos/pexels-erhan-dayı-14058189-1280x720-24fps.mp4" width="300px"></video>
            </div>
        </section>

        <section id="secao2">
            <h2>Seção 2</h2>
            <p>
                Descrição da seção 2 ou algum texto pertinente. 
            </p>
            <p>
                Texto Texto Texto Texto Texto Texto Texto Texto 
                Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto
                Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto
                Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto 
                Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto
                Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto
                Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto 
                Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto
                Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto
                Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto  
            </p>
        </section>

        <section id="secao3">
            <h2>Seção 3</h2>
            <p>
                Descrição da seção 3 ou algum texto pertinente.
            </p>
        </section>

        <section id="secao4">
            <h2>Seção 4</h2>
            <p>
                Imagem com link para uma página web. Neste caso a página será o meu perfil
                no Github.
            </p>
            <p>
                Ao clicar na imagem, a página será aberta em uma nova aba devido à utilização de um target="_blank" 
                dentro da tag de hiperlink.
            </p>
            <p>
                <a href="https://github.com/gustavo-hermogenes" target="_blank">
                    <img src="media/img/github-mark-white.png" alt="GitHub Logo named 'invertocat' in its white version.">
                </a>
            </p>
        </section>

        <section id="secao5contato">
            <h2>Seção 5: Contato</h2>
            <p>
                Entre em contato com nossa equipe de desenvolvimento
            </p>
            <div>
                <img src="media/img/pexels-gilberto-olimpio-5983865.jpg" alt="">
            </div>
            <div>
                <p class="picon">
                    <img src="media/img/new-message.png" alt="message incon as an envelop" class="icon">
                </p>
                <p class="pacontact">
                    <a href="mailto:contato@mail.com" class="acontact">contato@mail.com</a>
                </p>
            </div>
            <div>
                <p>
                    O ícone de email foi retirado do seguinte link: 
                    <a href="https://www.flaticon.com/free-icons/mail" 
                    title="mail icons">Mail icons created by Those Icons - Flaticon</a>
                </p>
            </div>
            <div>
                <p>
                    <img src="media/img/phone-pexels-markus-winkler-3639873.jpg" alt="">
                </p>
                <p class="picon">
                    <img src="media/img/phone-call.png" alt="phone icon" class="icon">
                </p>
                <p class="pacontact">
                    <a href="tel:+9999999999999" class="acontact">+99 (99) 99999-9999</a>
                </p>
                <p>
                    O ícone de telefone foi retirado do seguinte link:
                    <a href="https://www.flaticon.com/free-icons/phone" 
                    title="phone icons">Phone icons created by Prosymbols - Flaticon</a>
                </p>
            </div>
        </section>

        <footer>
            <p>Desenvolvido por Gustavo H</p>
        </footer>

    </body>

</html>